<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Чтобы предотвратить полосы прокрутки */
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Поместить изображение за пределами области игры */
        }

        #gameCanvas {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
    <title>Football Game</title>
</head>
<body>
    <img id="background" src="./img/Fussballfeld.gif" alt="Football Field Background"> <!-- Изображение в качестве фона -->
    <canvas id="gameCanvas"></canvas>
    <script src="script.js"></script>
</body>
</html>